.latest-transactions {
  display: grid;
  grid: "toolbar" max-content "transactions" 1fr / 1fr;
  row-gap: 30px;

  .toolbar {
    grid-area: toolbar;
    display: flex;
    justify-content: space-between;
    .title {
      font-size: 20px;
    }
  }

  .transactions {
    grid-area: transactions;
    display: grid;
    row-gap: 10px;
    overflow: auto;

    .transaction {
      display: grid;
      grid: 1fr/1fr 1fr 1fr 1fr 1fr max-content;
      align-items: center;
      .type {
        opacity: 0.8;
      }
      .tokens {
        display: flex;
        img {
          margin-right: 5px;
          width: 20px;
        }
      }
      svg {
        cursor: pointer;
      }
    }
  }
  svg {
    width: 25px !important;
    overflow: inherit;
  }
}
